# universal_time_control

./: issues_fixed.md
get_game_path/: get_game_path.sln  get_game_path.vcxproj  mp3_player.cpp
src_main/: entry_point.c  entry_point.c.bak
src_main/db/: db_owner.c.bak
src_main/games/: game_manager.cpp.bak  game_manager_utf8.cpp.bak
src_main/gui/: gui_controls.c.bak  gui_games_list.c.bak
src_overlay/GameOverlayPrototype/: GameOverlayPrototype.sln
src_overlay/GameOverlayPrototype/GameOverlayPrototype/: Form1.Designer.cs  Form1.cs  Form1.resx  GameOverlayPrototype.csproj  Program.cs
src_overlay/GameOverlayPrototype/GameOverlayPrototype/Properties/: Resources.Designer.cs  Resources.resx
win_ext_for_tc/: win_ext_for_tc.sln
win_ext_for_tc/ref/: Raw Input.sln  Raw Input.vcxproj  RawInput.cpp
win_ext_for_tc/win_ext_for_tc/: dllmain.cpp  mp3_player.cpp  win_ext_for_tc.vcxproj  win_ext_for_tc.vcxproj.filters
