<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net472</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <StartupObject>GameOverlayPrototype.Program</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Flurl.Http" Version="2.4.2" />
    <PackageReference Include="GameOverlay.Net" Version="4.3.0" />
    <PackageReference Include="RestSharp" Version="106.12.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Flurl">
      <HintPath>bin\Debug\netcoreapp3.1\Flurl.dll</HintPath>
    </Reference>
    <Reference Include="Flurl.Http">
      <HintPath>bin\Debug\netcoreapp3.1\Flurl.Http.dll</HintPath>
    </Reference>
    <Reference Include="GameOverlay">
      <HintPath>bin\Debug\netcoreapp3.1\GameOverlay.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Build.Conversion.v3.5">
      <HintPath>..\..\..\..\..\..\Program Files\Reference Assemblies\Microsoft\Framework\v3.5\Microsoft.Build.Conversion.v3.5.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Build.Engine">
      <HintPath>..\..\..\..\..\..\Program Files\Reference Assemblies\Microsoft\Framework\v3.5\Microsoft.Build.Engine.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Build.Framework">
      <HintPath>..\..\..\..\..\..\Program Files\Reference Assemblies\Microsoft\Framework\v3.5\Microsoft.Build.Framework.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Build.Utilities.v3.5">
      <HintPath>..\..\..\..\..\..\Program Files\Reference Assemblies\Microsoft\Framework\v3.5\Microsoft.Build.Utilities.v3.5.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.VisualC.STLCLR">
      <HintPath>..\..\..\..\..\..\Program Files\Reference Assemblies\Microsoft\Framework\v3.5\Microsoft.VisualC.STLCLR.dll</HintPath>
    </Reference>
    <Reference Include="Newtonsoft.Json">
      <HintPath>bin\Debug\netcoreapp3.1\Newtonsoft.Json.dll</HintPath>
    </Reference>
    <Reference Include="Overlay.NET">
      <HintPath>bin\Debug\netcoreapp3.1\Overlay.NET.dll</HintPath>
    </Reference>
    <Reference Include="PresentationBuildTasks">
      <HintPath>..\..\..\..\..\..\Program Files\Reference Assemblies\Microsoft\Framework\v3.0\PresentationBuildTasks.dll</HintPath>
    </Reference>
    <Reference Include="PresentationCore">
      <HintPath>..\..\..\..\..\..\Program Files\Reference Assemblies\Microsoft\Framework\v3.0\PresentationCore.dll</HintPath>
    </Reference>
    <Reference Include="PresentationFramework">
      <HintPath>..\..\..\..\..\..\Program Files\Reference Assemblies\Microsoft\Framework\v3.0\PresentationFramework.dll</HintPath>
    </Reference>
    <Reference Include="PresentationFramework.Aero">
      <HintPath>..\..\..\..\..\..\Program Files\Reference Assemblies\Microsoft\Framework\v3.0\PresentationFramework.Aero.dll</HintPath>
    </Reference>
    <Reference Include="PresentationFramework.Classic">
      <HintPath>..\..\..\..\..\..\Program Files\Reference Assemblies\Microsoft\Framework\v3.0\PresentationFramework.Classic.dll</HintPath>
    </Reference>
    <Reference Include="PresentationFramework.Luna">
      <HintPath>..\..\..\..\..\..\Program Files\Reference Assemblies\Microsoft\Framework\v3.0\PresentationFramework.Luna.dll</HintPath>
    </Reference>
    <Reference Include="PresentationFramework.Royale">
      <HintPath>..\..\..\..\..\..\Program Files\Reference Assemblies\Microsoft\Framework\v3.0\PresentationFramework.Royale.dll</HintPath>
    </Reference>
    <Reference Include="Process.NET">
      <HintPath>bin\Debug\netcoreapp3.1\Process.NET.dll</HintPath>
    </Reference>
    <Reference Include="ReachFramework">
      <HintPath>..\..\..\..\..\..\Program Files\Reference Assemblies\Microsoft\Framework\v3.0\ReachFramework.dll</HintPath>
    </Reference>
    <Reference Include="RestSharp">
      <HintPath>bin\Debug\netcoreapp3.1\RestSharp.dll</HintPath>
    </Reference>
    <Reference Include="SharpDX">
      <HintPath>bin\Debug\netcoreapp3.1\SharpDX.dll</HintPath>
    </Reference>
    <Reference Include="SharpDX.Direct2D1">
      <HintPath>bin\Debug\netcoreapp3.1\SharpDX.Direct2D1.dll</HintPath>
    </Reference>
    <Reference Include="SharpDX.DXGI">
      <HintPath>bin\Debug\netcoreapp3.1\SharpDX.DXGI.dll</HintPath>
    </Reference>
    <Reference Include="SharpDX.Mathematics">
      <HintPath>bin\Debug\netcoreapp3.1\SharpDX.Mathematics.dll</HintPath>
    </Reference>
    <Reference Include="System.AddIn">
      <HintPath>..\..\..\..\..\..\Program Files\Reference Assemblies\Microsoft\Framework\v3.5\System.AddIn.dll</HintPath>
    </Reference>
    <Reference Include="System.AddIn.Contract">
      <HintPath>..\..\..\..\..\..\Program Files\Reference Assemblies\Microsoft\Framework\v3.5\System.AddIn.Contract.dll</HintPath>
    </Reference>
    <Reference Include="System.Data.Entity">
      <HintPath>..\..\..\..\..\..\Program Files\Reference Assemblies\Microsoft\Framework\v3.5\System.Data.Entity.dll</HintPath>
    </Reference>
    <Reference Include="System.Data.Entity.Design">
      <HintPath>..\..\..\..\..\..\Program Files\Reference Assemblies\Microsoft\Framework\v3.5\System.Data.Entity.Design.dll</HintPath>
    </Reference>
    <Reference Include="System.Data.Linq">
      <HintPath>..\..\..\..\..\..\Program Files\Reference Assemblies\Microsoft\Framework\v3.5\System.Data.Linq.dll</HintPath>
    </Reference>
    <Reference Include="System.Data.Services">
      <HintPath>..\..\..\..\..\..\Program Files\Reference Assemblies\Microsoft\Framework\v3.5\System.Data.Services.dll</HintPath>
    </Reference>
    <Reference Include="System.Data.Services.Client">
      <HintPath>..\..\..\..\..\..\Program Files\Reference Assemblies\Microsoft\Framework\v3.5\System.Data.Services.Client.dll</HintPath>
    </Reference>
    <Reference Include="System.Data.Services.Design">
      <HintPath>..\..\..\..\..\..\Program Files\Reference Assemblies\Microsoft\Framework\v3.5\System.Data.Services.Design.dll</HintPath>
    </Reference>
    <Reference Include="System.DirectoryServices.AccountManagement">
      <HintPath>..\..\..\..\..\..\Program Files\Reference Assemblies\Microsoft\Framework\v3.5\System.DirectoryServices.AccountManagement.dll</HintPath>
    </Reference>
    <Reference Include="System.IdentityModel">
      <HintPath>..\..\..\..\..\..\Program Files\Reference Assemblies\Microsoft\Framework\v3.0\System.IdentityModel.dll</HintPath>
    </Reference>
    <Reference Include="System.IdentityModel.Selectors">
      <HintPath>..\..\..\..\..\..\Program Files\Reference Assemblies\Microsoft\Framework\v3.0\System.IdentityModel.Selectors.dll</HintPath>
    </Reference>
    <Reference Include="System.IO.Log">
      <HintPath>..\..\..\..\..\..\Program Files\Reference Assemblies\Microsoft\Framework\v3.0\System.IO.Log.dll</HintPath>
    </Reference>
    <Reference Include="System.Management.Instrumentation">
      <HintPath>..\..\..\..\..\..\Program Files\Reference Assemblies\Microsoft\Framework\v3.5\System.Management.Instrumentation.dll</HintPath>
    </Reference>
    <Reference Include="System.Printing">
      <HintPath>..\..\..\..\..\..\Program Files\Reference Assemblies\Microsoft\Framework\v3.0\System.Printing.dll</HintPath>
    </Reference>
    <Reference Include="System.ServiceModel">
      <HintPath>..\..\..\..\..\..\Program Files\Reference Assemblies\Microsoft\Framework\v3.0\System.ServiceModel.dll</HintPath>
    </Reference>
    <Reference Include="System.Speech">
      <HintPath>..\..\..\..\..\..\Program Files\Reference Assemblies\Microsoft\Framework\v3.0\System.Speech.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Abstractions">
      <HintPath>..\..\..\..\..\..\Program Files\Reference Assemblies\Microsoft\Framework\v3.5\System.Web.Abstractions.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.DynamicData">
      <HintPath>..\..\..\..\..\..\Program Files\Reference Assemblies\Microsoft\Framework\v3.5\System.Web.DynamicData.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.DynamicData.Design">
      <HintPath>..\..\..\..\..\..\Program Files\Reference Assemblies\Microsoft\Framework\v3.5\System.Web.DynamicData.Design.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Entity">
      <HintPath>..\..\..\..\..\..\Program Files\Reference Assemblies\Microsoft\Framework\v3.5\System.Web.Entity.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Entity.Design">
      <HintPath>..\..\..\..\..\..\Program Files\Reference Assemblies\Microsoft\Framework\v3.5\System.Web.Entity.Design.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Extensions">
      <HintPath>..\..\..\..\..\..\Program Files\Reference Assemblies\Microsoft\Framework\v3.5\System.Web.Extensions.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Extensions.Design">
      <HintPath>..\..\..\..\..\..\Program Files\Reference Assemblies\Microsoft\Framework\v3.5\System.Web.Extensions.Design.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Routing">
      <HintPath>..\..\..\..\..\..\Program Files\Reference Assemblies\Microsoft\Framework\v3.5\System.Web.Routing.dll</HintPath>
    </Reference>
    <Reference Include="System.Windows.Presentation">
      <HintPath>..\..\..\..\..\..\Program Files\Reference Assemblies\Microsoft\Framework\v3.5\System.Windows.Presentation.dll</HintPath>
    </Reference>
    <Reference Include="System.Workflow.Activities">
      <HintPath>..\..\..\..\..\..\Program Files\Reference Assemblies\Microsoft\Framework\v3.0\System.Workflow.Activities.dll</HintPath>
    </Reference>
    <Reference Include="System.Workflow.ComponentModel">
      <HintPath>..\..\..\..\..\..\Program Files\Reference Assemblies\Microsoft\Framework\v3.0\System.Workflow.ComponentModel.dll</HintPath>
    </Reference>
    <Reference Include="System.Workflow.Runtime">
      <HintPath>..\..\..\..\..\..\Program Files\Reference Assemblies\Microsoft\Framework\v3.0\System.Workflow.Runtime.dll</HintPath>
    </Reference>
    <Reference Include="System.WorkflowServices">
      <HintPath>..\..\..\..\..\..\Program Files\Reference Assemblies\Microsoft\Framework\v3.5\System.WorkflowServices.dll</HintPath>
    </Reference>
    <Reference Include="UIAutomationClient">
      <HintPath>..\..\..\..\..\..\Program Files\Reference Assemblies\Microsoft\Framework\v3.0\UIAutomationClient.dll</HintPath>
    </Reference>
    <Reference Include="UIAutomationClientsideProviders">
      <HintPath>..\..\..\..\..\..\Program Files\Reference Assemblies\Microsoft\Framework\v3.0\UIAutomationClientsideProviders.dll</HintPath>
    </Reference>
    <Reference Include="UIAutomationProvider">
      <HintPath>..\..\..\..\..\..\Program Files\Reference Assemblies\Microsoft\Framework\v3.0\UIAutomationProvider.dll</HintPath>
    </Reference>
    <Reference Include="UIAutomationTypes">
      <HintPath>..\..\..\..\..\..\Program Files\Reference Assemblies\Microsoft\Framework\v3.0\UIAutomationTypes.dll</HintPath>
    </Reference>
    <Reference Include="WindowsBase">
      <HintPath>..\..\..\..\..\..\Program Files\Reference Assemblies\Microsoft\Framework\v3.0\WindowsBase.dll</HintPath>
    </Reference>
    <Reference Include="WindowsFormsIntegration">
      <HintPath>..\..\..\..\..\..\Program Files\Reference Assemblies\Microsoft\Framework\v3.0\WindowsFormsIntegration.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>